apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            keyAlias 'releaseKey'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('key/releaseKey.jks')
        }

        config_debug {
            keyAlias 'debugKey'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('key/debugKey.jks')
        }

        config_other.initWith(signingConfigs.config_release)
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'


    def versionPropsFile = file('version.properties')
    def versionBuild
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger();
    } else {
        throw new GradleException("Could not read version.properties!")
    }


    def autoIncrementBuildNumber = {
        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties();
            versionProps.load(new FileInputStream(versionPropsFile))
            versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
            versionProps['VERSION_BUILD'] = versionBuild.toString()
            versionProps.store(versionPropsFile.newWriter(), null)
        } else {
            throw new GradleException("Could not read version.properties!")
        }
    }


    defaultConfig {
        applicationId "com.jacksen.multichannel"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0." + versionBuild
    }
    buildTypes {
        release {
//            buildConfigField "String", "APP_TYPE", 'release'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config_release
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true //移除无效的resource文件，必须允许ProGuard才能生效
        }
        debug {
//            buildConfigField "String", "APP_TYPE", 'debug'
//            signingConfig signingConfigs.config_debug
        }
        release2 {

        }
    }
    productFlavors {
        flavor_1 {
            applicationId 'com.jacksen.multichannel.release'
            signingConfig signingConfigs.config_release
            minSdkVersion 9
            targetSdkVersion 15
            versionCode 2
            versionName '2.0.1'
            manifestPlaceholders = [APP_NAME: "@string/app_name1"]
        }
        flavor_2 {
            applicationId 'com.jacksen.multichannel.debug'
            signingConfig signingConfigs.config_release
            manifestPlaceholders = [APP_NAME: "@string/app_name2"]
        }
    }
    assembleDebug << {
        autoIncrementBuildNumber()
    }

    assembleRelease << {
        autoIncrementBuildNumber()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}
